# SISTEMA-DE-GEST-O-DE-TAREFAS

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/esig/dao/: ConectionFactory.java  DAO.java
src/main/java/br/com/esig/service/: TarefaService.java
src/main/java/br/com/esig/sgt/controller/: PessoaMB.java  TarefaMB.java
src/main/java/br/com/esig/sgt/model/: Pessoa.java  Tarefa.java  base.java
src/main/java/br/com/esig/util/: Message.java  NegocioException.java
src/main/webapp/: CadastroPessoa.xhtml  index.xhtml
